<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Assignment-2</title>
<style>
  
body {
  font-family: Arial, Helvetica, sans-serif;
  color:white;
  background-image: url("covid.jpg");
  background-attachment: fixed;
  margin: 10px;
  padding-left: 5px;
  
}
.card {
   background-color: black;
   padding: 10px;
   margin-top: 10px;
   text-align: center;
   color: white;
}
h3{
  color: orange;
}
ul{
    text-align-last: left;
}
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 2px solid #f1f1f1;
  perspective: 1000px;
  padding: 10px;
}
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: pink;
  color: rgb(5, 0, 0);
  transform: rotateY(180deg);
}

.row:after {
  content: "";
  display: table;
  clear: both;

}
p,ul,h3{
  font-family:cursive;
}
header{
  /*text-shadow: 2px 2px 2px black, 0 0 35px rgb(255, 7, 7), 0 0 5px rgb(255, 199, 14);*/
  text-shadow: 2px 2px 6px blue;
}
i{
  text-shadow: 2px 2px 6px blue;
}
a{
  color: yellow;
  
}

</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
 
    &emsp; &emsp;&emsp; &emsp;&emsp; &emsp; <i class="fa fa-pencil-square" aria-hidden="true" style="font-size:30px; color:white"> Blog on Covid-19 </i><br>
    </div>
   
  </header>
        <h3> <u> What is Covid - 19 ?</u></h3>
        <p><b> 
            &emsp; &emsp;  COVID-19 is a disease caused by a new strain of coronavirus.<br>
             ‘CO’ stands for corona, ‘VI’ for virus, and ‘D’ for disease. <br>
             Formerly, this disease was referred to as ‘2019 novel<br> coronavirus’ or ‘2019-nCoV.’
            The COVID-19 virus is a new <br>virus linked to the same family of viruses as Severe Acute<br>
             Respiratory Syndrome (SARS) and some types of common cold.</b>
        </p>
      
        <p> <b> 
            &emsp; &emsp;Symptoms can include fever, cough and shortness of breath. <br>In more severe cases, 
            infection can cause pneumonia or<br> breathing difficulties. More rarely, the disease
             can be fatal.<br>These symptoms are similar to the flu (influenza) or the common <br>
             cold, which are a lot more common than COVID-19. <br>This is why testing is required to 
             confirm if someone has COVID-19.
        </p> </b>
<div class="rightcolumn" >
  
     <b> <h3>  &emsp; &emsp;<u> To Protect from COVID - 19 follow these <br> <i>(Hover on the image) </u> </i></h3> </b> 

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="stop.jpeg"   position : center style="width:300px;height:200px">
          </div>
          <div class="flip-box-back" >
            <h3> FOLLOW THESE</h3>
            <ul>
              <li>Creating a supportive Environment </li>
              <li> Self Home Quarantine </li>  
              <li> Avoid travelling </li>
              <li>  Home care</li>
              <li> Reduce in public interactions.</li>
            </ul>
          </div>
        </div>
      </div>

      <p> <b> 
        &emsp; &emsp; The virus is transmitted through direct contact with respiratory <br>droplets of an infected 
        person (generated through coughing<br> and sneezing). Individuals can also be infected from 
        and touching <br>surfaces contaminated with the virus and touching their face<br>   
         (e.g., eyes, nose, mouth).<br> <br> &emsp;&emsp;The COVID-19 virus may survive on surfaces for several hours, 
         but<br> simple disinfectants can kill it.
       As with other respiratory infections like<br> the flu or the common cold,
      public health measures are critical to <br>slow the spread of illnesses. <br>
       <u> <h3> Public health measures are everyday preventive actions that include:</h3> </u><ul> <li> 
       Staying home when sick.</li><li>Covering mouth and nose with flexed elbow or tissue when coughing or sneezing.</li> <li>
       Dispose of used tissue immediately.</li> <li>  Washing hands often with soap and water.</li>
    </ul> 
    </b>
    </p>
    <br>
    
</div>
<center>
  
<i class="fa fa-envelope" style="font-size:20px; color:white"> kmramya710@gmail.com </i> </b>&emsp;
<i class="fa fa-github" aria-hidden="true" style="font-size:20px; color:white"> Ramii17 </i><br>
<br><a href="Home.html"> <i><b> CLICK HERE TO REDIRECT THE HOMEPAGE </b> </i> </a>
</center>

</body>
</html>





