<!DOCTYPE html>
<html lang="en">
    <header>
        <center>
        <img src="logo.png"  height=50 width=250 ;> 
            
            <h2> 
                <u><i> Assignment - 1   </u> :- Implement a table with the Columns [ Name, E-mail, Profile pic ]</i>
            </h2>
        </center>
     
        
       
    </header>
     <head>
          <title> Assignment-1 </title>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          
       <style>


       header {
         overflow: hidden;
        }
       
        table,tr,th,td{
            border:5.5px solid black;
            border-collapse: collapse;
            background-color:rgb(185, 168, 170);
            padding: 21px;
            border-top-color: maroon;
            border-left-color:maroon;
            border-bottom-color:yellow;
            border-right-color:yellow;
        }
        tr,td,th{
            border:3px solid rgb(19, 19, 18);
        }
        img{
            border-color:maroon;
        }
        body{
        background-color:black;
        }
        h2,h3{
        color: white;
        }
       
          
       </style>
     </head>
     <body>
        
        <center>
            <table>
   
       <!-- Row 1 --> 
        <tr>
            <th> <u> Name </u></th>
            <th> <u> E-Mail</u> </th>
            <th> <u> Profile Pic</u> </th>
        </tr>

         <!-- Row 2 --> 
         <tr>
            <td> <b> Nani </b></td>
            <td> <b> Nani2567@gmail.com </b> </td>
            <td> <img src="nani.jpg" border= 2 height=100 width=100 > </img> </td>
        </tr>

         <!-- Row 3 --> 
         <tr>
            <td> <b>Ashwin</b> </td>
            <td> <b> Achhu1234@gmail.com</b></td>
            <td> <img src="aswin.jpg" border = 2 height=100 width=100> </img> </td>
        </tr>

         <!-- Row 4 --> 
         <tr>
            <td> <b> Keerthy</b> </td>
            <td> <b> keer2k02@gmail.com </b></td>
            <td> <img src="keer.jpg" border= 2 height=100 width=100> </img> </td>
        </tr>

        <!-- Row 5 --> 
        <tr>
            <td> <b> Rakul</b> </td>
            <td> <b> rakkiii567@gmail.com </b></td>
            <td> <img src="rakul.jpg" border = 2 height=100 width=100> </img> </td>
        </tr>

        <!-- Row 6 --> 
        <tr>
            <td> <b>Mugen</b> </td>
            <td> <b> mgr2k9@gmail.com </b></td>
            <td> <img src="mugen.jpeg" border= 2 height=100 width=100> </img> </td>
        </tr>

        <!-- Row 7 --> 
        <tr>
            <td> <b> Atharvaa </b> </td>
            <td> <b> Athii000@gmail.com </b></td>
            <td > <img src="atharva.jpg" border = 2 height=100 width=100> </img> </td>
        </tr>

        
    </table> <br>

</center>
<center>
     <i class="fa fa-envelope" style="font-size:20px; color:maroon"> Kmramya710@gmail.com </i><br>
 <br><a href="Home.html"> <i><b> CLICK HERE TO REDIRECT THE HOMEPAGE </b> </i> </a>
</center>


</body>
</html>