<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> KMR Home page</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 10px;
  background:orange;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:maroon;
  color: black;
}
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: orange;
  padding-left: 20px;
  padding-right: 10px;
}



/* Add a card effect for articles */
.card {
  background-color:white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: white;
  margin-top: 20px;
}

/* Responsive layout */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
h4{
    color: black;
}
</style>
</head>
<body>

<div class="header">
  <img src="img.png"  height=100 width=250 ;> 
  <h1> Build Responsive Website<br> ZERO TO HERO </h1>
</div>

<div class="topnav">
  <a href="Assignment1.html" > Assignment 1 </a>
  <a href="Assignment2.html">Assignment 2 </a>
  <a href="Assignment3.html"> Assignment 3</a>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> <u> JOIN A UNIQUE RESPONSIVE WEBSITE BUILDING PROGRAM </u> </h2>
      <h3> 
        Our part-time program will take from not knowing anything in HTML CSS to building responsive websites using these technologies, 
        HTML Fundamentals, CSS Fundamentals, Responsive website design for Desktop & Mobile.<br>
        <br>We all dream that WOW! I would like to build a website like this but don't way forward,
         so Join this program and lets skyrocket our journey building super awesome websites which 
         are ready for both mobile and desktops
      </h3>
      
      <img src="zero.png" width=750 height="500">
      <h2>Part-time Online ( 1 Week ) </h2>
      <h3>
        In 1 intensive week, learn HTML CSS from basics to advance of building responsive website like pro,
         code your own applications and boost your career.
      </h3>
    
      </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2> <u> About Me</u></h2>
      <h4> <i> I am a Student, Pursuing my Bachelor of degree in IT stream currently. <br> <br> Have done internships at different Work spaces as Data analyst, 
        Web Developer and Regulary attend the workshops on Ethical hacking , Cloud computing , etc.<br> <br> Love to design Web Pages!
      </h4>
    
    </i>
     
      
    </div>
    
  </div>
</div>

<div class="footer">
  <b> <p> For More details</p>  <i class="fa fa-envelope" style="font-size:20px; color:maroon"> Kmramya710@gmail.com </i> </b>
</div>

</body>
</html>
